NEXT_PUBLIC_USE_LOCAL_CLIENT=<0 or 1, optional>
NEXT_PUBLIC_TINA_CLIENT_ID=<Tina Cloud Client ID>
TINA_CONTENT_TOKEN=<Tina Content (Read-only) Token>
TINA_SEARCH_TOKEN=<Tina Search Token>

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<Cloudinary Cloud Name>
NEXT_PUBLIC_CLOUDINARY_API_KEY=<Cloudinary API key>
CLOUDINARY_API_SECRET=<Cloudinary API secret>

NEXT_PUBLIC_ORIGIN_URL=<Site Origin URL>
